<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/home_toolbar" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="100dp"
            android:onClick="CarWashClick"
            android:src="@drawable/ic_carevent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginVertical="140dp"
            android:layout_marginHorizontal="160dp"
            android:text="Car wash event"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.anton46.stepsview.StepsView
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="180dp"
            android:layout_marginHorizontal="40dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginVertical="320dp"
            android:layout_marginHorizontal="5dp"
            android:onClick="SanitizerClick"
            android:src="@drawable/ic_sanitizer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginVertical="350dp"
            android:layout_marginHorizontal="160dp"
            android:text="sanitizer awareness Event"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.anton46.stepsview.StepsView
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="400dp"
            android:layout_marginHorizontal="40dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginVertical="540dp"
            android:layout_marginHorizontal="5dp"
            android:onClick="MountainClick"
            android:src="@drawable/ic_mountclimbing"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginVertical="580dp"
            android:layout_marginHorizontal="160dp"
            android:text="Mount climbing Event"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.anton46.stepsview.StepsView
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="610dp"
            android:layout_marginHorizontal="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light">

        <include
            layout="@layout/home_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>