<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/home_toolbar"/>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Event"
            android:textSize="50dp"
            android:textStyle="bold"
            android:gravity="center"/>
           -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginVertical="170dp"
            android:layout_marginHorizontal="5dp"
            android:onClick="CarWashClick"
            android:src="@drawable/ic_carevent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginVertical="200dp"
            android:layout_marginHorizontal="160dp"
            android:text="Car wash event"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginVertical="320dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_sanitizer"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginVertical="350dp"
            android:layout_marginHorizontal="160dp"
            android:text="sanitizer awareness Event"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginVertical="470dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_mountclimbing"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginVertical="500dp"
            android:layout_marginHorizontal="160dp"
            android:text="Mount climbing Event"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>





    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light">

        <include
            layout="@layout/home_nav_drawer"/>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>